<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FadingMessage.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuActions.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/ClockDigital.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DigitalCountdown.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SliderValueToText.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/CountdownTimer.cs" Line="12" Column="33" />
      <File FileName="Assets/Scripts/SliderTimerDisplay.cs" Line="10" Column="16" />
      <File FileName="Assets/Scripts/FadeAway.cs" Line="57" Column="2" />
      <File FileName="Assets/Scripts/FadingMessage.cs" Line="16" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>